{
	"name": "skbr2",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.14.0",
		"cannon-es": "^0.20.0",
		"concurrently": "^9.1.2",
		"express": "^4.21.2",
		"gh-pages": "^6.3.0",
		"jquery": "^3.7.1",
		"lodash": "^4.17.21",
		"nodemon": "^3.1.9",
		"three": "^0.173.0",
		"vite-plugin-static-copy": "^3.1.4"
	},
	"devDependencies": {
		"@types/express": "^5.0.0",
		"@types/jquery": "^3.5.32",
		"@types/lodash": "^4.17.15",
		"@types/node": "^22.13.1",
		"@types/three": "^0.173.0",
		"css-loader": "^7.1.2",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.2",
		"typescript": "^5.7.3",
		"vite": "^6.4.1"
	}
}
